==16835== Memcheck, a memory error detector
==16835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16835== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16835== Command: ./a.out
==16835== 
[+]Server socket created successfully.
[+]Binding successfull.
[+]Listening....
^C==16835== 
==16835== Process terminating with default action of signal 2 (SIGINT)
==16835==    at 0x4949AB3: accept (accept.c:26)
==16835==    by 0x10B498: main (in /home/cg83-user20/CGSprint2/capg2/capg/CUT/Code/Server/src/a.out)
==16835== 
==16835== HEAP SUMMARY:
==16835==     in use at exit: 0 bytes in 0 blocks
==16835==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==16835== 
==16835== All heap blocks were freed -- no leaks are possible
==16835== 
==16835== For lists of detected and suppressed errors, rerun with: -s
==16835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
