==16892== Memcheck, a memory error detector
==16892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16892== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16892== Command: ./a.out
==16892== 
[+]Server socket created successfully.
[-]Error in socket: Connection refused
==16892== 
==16892== HEAP SUMMARY:
==16892==     in use at exit: 0 bytes in 0 blocks
==16892==   total heap usage: 5 allocs, 5 frees, 3,064 bytes allocated
==16892== 
==16892== All heap blocks were freed -- no leaks are possible
==16892== 
==16892== For lists of detected and suppressed errors, rerun with: -s
==16892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
